#I advise a keyspace per app to properly separate their concern, but I'll use default to simplify the setup
spring.data.cassandra.keyspace=default
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
#For a Prod setup, each app should use a dedicated user with limited rights
spring.data.cassandra.username=
spring.data.cassandra.password=
